apiVersion: v1
kind: Service
metadata:
  name: {{ include "dlab-ui.fullname" . }}
  labels:
{{ include "dlab-ui.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 58443
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: {{ include "dlab-ui.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
