replicaSet:
  enabled: true

mongodbRootPassword: $tr0ng_r00T-passworI)
mongodbUsername: admin
mongodbPassword: $tr0ng_N0N=r00T-passworI)
mongodbDatabase: dlabdb

image:
  tag: 4.0.10-debian-9-r13

persistence:
  enabled: false